{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "12810a11-9926-bdd2-cad5-d2fc9f96148c",
  "outputs": {},
  "resources": [
    {
      "module": "module.ctl-vm",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "ctl_server",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200430",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/traceability-277402/zones/us-central1-a/disks/traceability-277402-ctl"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/traceability-277402/zones/us-central1-a/instances/traceability-277402-ctl",
            "instance_id": "592814070064928850",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "4nI45Mu4ZQM=",
            "metadata_startup_script": "sudo apt-get update \u0026\u0026 sudo apt-get install postgresql-client -y",
            "min_cpu_platform": "",
            "name": "traceability-277402-ctl",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.223.205.206",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/traceability-277402/global/networks/default",
                "network_ip": "10.128.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/traceability-277402/regions/us-central1/subnetworks/default",
                "subnetwork_project": "traceability-277402"
              }
            ],
            "project": "traceability-277402",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/traceability-277402/zones/us-central1-a/instances/traceability-277402-ctl",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ctl-vm"
            ],
            "tags_fingerprint": "crYX29fWE2I=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "postgres_pwd",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-05-16T05:06:09.636769Z",
            "id": "projects/traceability-277402/secrets/pg_pwd_dev",
            "labels": {
              "label": "pg_pwd_dev"
            },
            "name": "projects/291392838589/secrets/pg_pwd_dev",
            "project": "traceability-277402",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "secret_id": "pg_pwd_dev",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "postgres_pwd_version",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-05-16T05:06:10.953712Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/291392838589/secrets/pg_pwd_dev/versions/1",
            "name": "projects/291392838589/secrets/pg_pwd_dev/versions/1",
            "secret": "projects/traceability-277402/secrets/pg_pwd_dev",
            "secret_data": "tacos",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.db.google_secret_manager_secret.postgres_pwd"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db_dev",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "traceability-277402:us-central1:traceability-277402-pg-db-2005160520",
            "database_version": "POSTGRES_11",
            "first_ip_address": "35.226.108.227",
            "id": "traceability-277402-pg-db-2005160520",
            "ip_address": [
              {
                "ip_address": "35.226.108.227",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "traceability-277402-pg-db-2005160520",
            "private_ip_address": "",
            "project": "traceability-277402",
            "public_ip_address": "35.226.108.227",
            "region": "us-central1",
            "replica_configuration": [],
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/traceability-277402/instances/traceability-277402-pg-db-2005160520",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyYjAx\nZmNhNC1mMjM5LTQ0Y2UtYTUxMy04NGI4ZjE3MjBlMTkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjAwNTE2MDUyMDA3WhcNMzAwNTE0MDUyMTA3WjB3MS0wKwYD\nVQQuEyQyYjAxZmNhNC1mMjM5LTQ0Y2UtYTUxMy04NGI4ZjE3MjBlMTkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCBGKbxAkLcMvfJ2jGUma0GN0Ww57vrd86YQtg7I+FTvyy6vF7FbO44iJpgmBqJ\nruFNQDJDlMC1cbbuPIYDn79QnwEF5NoNIo9Sex8rFLuCDTzqT6LHf9lj5JL0TB8W\nb+nn4EATPjCV3zII+nls+7qKqKXRzaG79DFRyZDo/xfdPPvhy4HPG+CBkRWmSuwm\nIj0fpFM8EpBrlKjjmGBWk51Ew7kZH4umPSA5naN5abDHCPQb1YsH7ePSFIizzfCK\nQXi5WJlg4Dw6v3iyjmM7banDPCgoh+L2987LfHK1ug4ExJtwgCYlEsAr9UXpopEq\noQ8dGgpVT50kaAQFHKGCVFhvAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAFIe25jTc/9DaA3mSSabL8kEF/ZAZA8Oyh0m+S0k\nBsETc6fMAk1M0coGAlKnIfAdCkuTAxSUoC8ExtJ3oZX7bfEjdpmTrZSrjcqoAyS3\n7wzQAINpLfyA4HmRj35cWURcqx9Lm9f4NEMG+ZebBCQ41HHtCI35dtR7K8/6pXr3\nCwJqGzBu5bhosyt959WXoTfa2oI+o2WXBLJNXVamNCDyvS8vM8wDqYgFCGEgGZsV\nU5s4GaXFLtqU3urcDGTs2PLkkrWvS/m3/gndUgjXjGHq7JQ5KtXC9sOZmqCDdolI\nXu2DmiG9k0apJEXHx7PbCrKxPLEpbDx7ozwmk+VBnIgMlOM=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=2b01fca4-f239-44ce-a513-84b8f1720e19",
                "create_time": "2020-05-16T05:20:07.102Z",
                "expiration_time": "2030-05-14T05:21:07.102Z",
                "sha1_fingerprint": "9485514b0774f16542388143a91aa1e35ec40bdf"
              }
            ],
            "service_account_email_address": "p291392838589-j0q8p9@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "start_time": "19:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db_user_dev",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "host": "",
            "id": "postgres//traceability-277402-pg-db-2005160520",
            "instance": "traceability-277402-pg-db-2005160520",
            "name": "postgres",
            "password": "tacos",
            "project": "traceability-277402",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.db.google_sql_database_instance.db_dev"
          ]
        }
      ]
    }
  ]
}
