{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "1bc4a92a-6f6d-90e2-1f07-cb1cdab0f992",
  "outputs": {},
  "resources": [
    {
      "module": "module.db",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "lcb-1122:us-central1:lcb-postgres-db",
            "database_version": "POSTGRES_11",
            "first_ip_address": "34.68.179.165",
            "id": "lcb-postgres-db",
            "ip_address": [
              {
                "ip_address": "34.68.179.165",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "lcb-postgres-db",
            "private_ip_address": "",
            "project": "lcb-1122",
            "public_ip_address": "34.68.179.165",
            "region": "us-central1",
            "replica_configuration": [],
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/lcb-1122/instances/lcb-postgres-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ2M2Y4\nZWRhYS0xOGNkLTQwZWItODEyOC03OTY2MDY2NTg0M2IxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjAwNDA5MDE0NDA4WhcNMzAwNDA3MDE0NTA4WjB3MS0wKwYD\nVQQuEyQ2M2Y4ZWRhYS0xOGNkLTQwZWItODEyOC03OTY2MDY2NTg0M2IxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC+P5drHW5KhC+Gct/WIEf9+lb3D8e1PMU6x/W/+l+2e0CCp+a3ckV7+1qJcgm1\n5hpv51soOhlEP03LN0POra0QTrUx8WVoPthSnn2NvrXFgRq0h4GgnZju6ASFDNIS\n4BsvK7qaElqa/C+p+A987FVzaWZYp2w0CyPDRgRrJR0fOHx9RvE+Do12csc941Lw\nDhCLhIRK/ZI7XRGAuJYw0zyKnlE+05hQFy9dJ/BbtQcgBzBgAVUi+3lvIM3wTW8u\nplEr5tAtAXNMOAb0syqV4HPT6JA/GZ99twjt9nagwzd10dAurlTX78CiiuWe5J0S\nO9nctUySiJNDkt437Cr1lsCnAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIi88j2DS4QZDfcLw5s3vyOdQsPDsrH4vXfCf+s0\nWy1gM5DCQbE3bchGrRNQ8rmrQg8b9QNtHLKBwB6eKCYSkOtX/NloNW9bR2CF3Ch5\nnVzpL2epcZOyFphxAY1+W5oQkqtaR9vi+4z0fxoVLSh/wLi9XeBFBmadNKFG9pHK\nyhZ75U0e5frITKSgMlmPQz4VrVoUc5gE9PQwFGCE+pjX76dShZVE6PdqyfC/f86c\naJIzqykxoeliBCZbbk9klRQru0vajISD+0O8tKrVAz3mzp9ttpwd51wQqmABC1wC\nvAsaaLnOTNWDQt5zCPb2zNiko2I8Kufg85iS1MAwh025uOg=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=63f8edaa-18cd-40eb-8128-79660665843b",
                "create_time": "2020-04-09T01:44:08.326Z",
                "expiration_time": "2030-04-07T01:45:08.326Z",
                "sha1_fingerprint": "e5aef3658bfc2361a5cbb58914a5a9719e063ffe"
              }
            ],
            "service_account_email_address": "p830620174000-khzmzf@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "start_time": "02:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-custom-1-4096",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ui",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "lcb_ui",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "origin": [
                  "http://fn-bucket.org"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "lcb_ui",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "lcb_ui",
            "project": "lcb-1122",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/lcb_ui",
            "storage_class": "STANDARD",
            "url": "gs://lcb_ui",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
