{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 58,
  "lineage": "2e5b544a-78ae-0269-1e64-3e055b9494b4",
  "outputs": {},
  "resources": [
    {
      "module": "module.ctl-vm",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "ctl_server",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200430",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/traceability-277402/zones/us-central1-a/disks/traceability-277402-ctl"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/traceability-277402/zones/us-central1-a/instances/traceability-277402-ctl",
            "instance_id": "8236197308084807141",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "4nI45Mu4ZQM=",
            "metadata_startup_script": "sudo apt-get update \u0026\u0026 sudo apt-get install postgresql-client -y",
            "min_cpu_platform": "",
            "name": "traceability-277402-ctl",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.68.191.187",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/traceability-277402/global/networks/default",
                "network_ip": "10.128.0.4",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/traceability-277402/regions/us-central1/subnetworks/default",
                "subnetwork_project": "traceability-277402"
              }
            ],
            "project": "traceability-277402",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/traceability-277402/zones/us-central1-a/instances/traceability-277402-ctl",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ctl-vm"
            ],
            "tags_fingerprint": "crYX29fWE2I=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.db-dev",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "postgres_pwd",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-05-18T00:47:05.132843Z",
            "id": "projects/traceability-277402/secrets/dev-pg-pwd",
            "labels": {
              "label": "dev-pg-pwd"
            },
            "name": "projects/291392838589/secrets/dev-pg-pwd",
            "project": "traceability-277402",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "secret_id": "dev-pg-pwd",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.db-dev",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "postgres_pwd_version",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-05-18T00:47:06.686461Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/291392838589/secrets/dev-pg-pwd/versions/1",
            "name": "projects/291392838589/secrets/dev-pg-pwd/versions/1",
            "secret": "projects/traceability-277402/secrets/dev-pg-pwd",
            "secret_data": "7}+Y5HS8cL$*}i9t",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.db-dev.google_secret_manager_secret.postgres_pwd",
            "module.db-dev.random_password.pg_password"
          ]
        }
      ]
    },
    {
      "module": "module.db-dev",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db_dev",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "traceability-277402:us-central1:dev-traceability-277402-pg-db-2005180047",
            "database_version": "POSTGRES_11",
            "first_ip_address": "35.232.136.169",
            "id": "dev-traceability-277402-pg-db-2005180047",
            "ip_address": [
              {
                "ip_address": "35.232.136.169",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "dev-traceability-277402-pg-db-2005180047",
            "private_ip_address": "",
            "project": "traceability-277402",
            "public_ip_address": "35.232.136.169",
            "region": "us-central1",
            "replica_configuration": [],
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/traceability-277402/instances/dev-traceability-277402-pg-db-2005180047",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRjYzZk\nZGM5Ny05MTE2LTQxNzktYWQ1Yi03NGU2YTc3ODk5NDIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjAwNTE4MDA0NzAxWhcNMzAwNTE2MDA0ODAxWjB3MS0wKwYD\nVQQuEyRjYzZkZGM5Ny05MTE2LTQxNzktYWQ1Yi03NGU2YTc3ODk5NDIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCiUJXZ99oHVYhFMb2jOuTttfStCfClGAVy3In+qrb7O9gMGr3w9lkWg30JAgbC\nPvepss31zoMBrVGe4+bPwwEngyCS2sC8ykLcU3XUi2RX1aCQtVq3uZBeQ22335OA\nvuuJWfCcPtL20RiBguaCkK6wcq4s6LgIwGXthmIkIHezzIILn4FpjDTKrd4tnvgA\nnsz0BeUasTqJKGTYcW1dOQUxtzI6Y7vw2HuWKUcsUlHXIw+uHemCw15idc2sV1cN\nL1hDVKwT/hCelnMA3tBVC/gJ9ixGPtPPIjlM9niDIVgJH6DWtWYLuE1Jq0Efw/3l\n6MERtf4WOZ/kxtTwGLZu5wJ1AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAA52k55qct+xQVvf00pBCm02iszR6sPQAg1p7moB\ntg8yuy9uYlmKOn6BJwC0bIk7sLpjXrKKaL0fFflWqHtprzn7DCEF+QYedBbf2w+j\ndD1qlootiDc/+N25VJYELoHqlrJzg7iNTbAlo8Orpp0zzDo+6KWfO1IJEq1MZOmO\nfY0/gE+U/IkIOvI6BWYzyXO4UGgS8x9/tHC87goLDLN/FUHpylTXQRywEZiIUnxd\nHGUTlTrS+IdFM3nrJs2w45Z1HakdMPjuEHmqFN6eL1tRtLH/eCfUKR4bNvHNby79\nbnmC+/KlvsIy3f+mMWdNpi/2G9dfRCzOfGgvpQDxMLSsTJE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=cc6ddc97-9116-4179-ad5b-74e6a7789942",
                "create_time": "2020-05-18T00:47:01.611Z",
                "expiration_time": "2030-05-16T00:48:01.611Z",
                "sha1_fingerprint": "20712d538a25ebc666995e8f9cd85377e597cc30"
              }
            ],
            "service_account_email_address": "p291392838589-37enxe@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "start_time": "05:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.db-dev",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db_user",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "host": "",
            "id": "postgres//dev-traceability-277402-pg-db-2005180047",
            "instance": "dev-traceability-277402-pg-db-2005180047",
            "name": "postgres",
            "password": "7}+Y5HS8cL$*}i9t",
            "project": "traceability-277402",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.db-dev.google_sql_database_instance.db_dev",
            "module.db-dev.random_password.pg_password"
          ]
        }
      ]
    },
    {
      "module": "module.db-dev",
      "mode": "managed",
      "type": "random_password",
      "name": "pg_password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "7}+Y5HS8cL$*}i9t",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
