<?xml version="1.0" encoding="UTF-8" ?>
<project name="lcb" id="Project_5e8ccf1" template="Default" database="PostgreSQL" >
	<schema name="app" catalogname="lcb" >
		<table name="application" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="key" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="application_key_key" unique="UNIQUE" >
				<column name="key" options="ASC" />
			</index>
			<index name="pk_application" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="license" >
			<comment><![CDATA[@foreignKey (assigned_to_app_user_id) references org.contact_app_user(app_user_id)]]></comment>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="license_type_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="assigned_to_app_user_id" type="text" decimal="0" jt="12" />
			<index name="pk_license" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_license_type_assigned_to" unique="UNIQUE" >
				<column name="assigned_to_app_user_id" />
				<column name="license_type_id" />
			</index>
			<fk name="fk_license_permission_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_license_assigned_to_app_user" to_schema="lcb.auth" to_table="app_user" >
				<fk_column name="assigned_to_app_user_id" pk="id" />
			</fk>
			<fk name="fk_license_license_type" to_schema="lcb.app" to_table="license_type" >
				<fk_column name="license_type_id" pk="id" />
			</fk>
		</table>
		<table name="license_permission" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="license_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="permission_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_license_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_permission_license" to_schema="lcb.app" to_table="license" >
				<fk_column name="license_id" pk="id" />
			</fk>
			<fk name="fk_license_permission_permission" to_schema="lcb.auth" to_table="permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="license_type" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="key" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="application_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="license_type_key_key" unique="UNIQUE" >
				<column name="key" options="ASC" />
			</index>
			<index name="pk_license_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_type_application" to_schema="lcb.app" to_table="application" >
				<fk_column name="application_id" pk="id" />
			</fk>
		</table>
		<table name="license_type_permission" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="key" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="license_type_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="permission_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="license_type_permission_key_key" unique="UNIQUE" >
				<column name="key" options="ASC" />
			</index>
			<index name="pk_license_type_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_type_permission_license_type" to_schema="lcb.app" to_table="license_type" >
				<fk_column name="license_type_id" pk="id" />
			</fk>
			<fk name="fk_license_type_permission_permission" to_schema="lcb.auth" to_table="permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<procedure name="fn_timestamp_update_application" id="Procedure_1d6b5fa" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION app.fn_timestamp_update_application()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_license" id="Procedure_35b4411" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION app.fn_timestamp_update_license()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    if NEW.app_tenant_id is null then 
      -- only users with 'SuperAdmin' permission_key will be able to arbitrarily set this value
      -- rls policy (below) will prevent users from specifying an alternate app_tenant_id
      NEW.app_tenant_id := auth_fn.current_app_tenant_id();
    end if;
    -- NEW.organization_id = (select id from org.organization where actual_app_tenant_id = NEW.app_tenant_id);
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_license_permission" id="Procedure_459d908" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION app.fn_timestamp_update_license_permission()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    if NEW.app_tenant_id is null then 
      -- only users with 'SuperAdmin' permission_key will be able to arbitrarily set this value
      -- rls policy (below) will prevent users from specifying an alternate app_tenant_id
      NEW.app_tenant_id := auth_fn.current_app_tenant_id();
    end if;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_license_type" id="Procedure_57470aa" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION app.fn_timestamp_update_license_type()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_license_type_permission" id="Procedure_1a8869b" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION app.fn_timestamp_update_license_type_permission()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<trigger name="tg_timestamp_update_application" table="application" id="Trigger_4314608" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_application BEFORE INSERT OR UPDATE ON app.application FOR EACH ROW EXECUTE PROCEDURE app.fn_timestamp_update_application()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_license" table="license" id="Trigger_29a9592" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_license BEFORE INSERT OR UPDATE ON app.license FOR EACH ROW EXECUTE PROCEDURE app.fn_timestamp_update_license()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_license_permission" table="license_permission" id="Trigger_87d5a5" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_license_permission BEFORE INSERT OR UPDATE ON app.license_permission FOR EACH ROW EXECUTE PROCEDURE app.fn_timestamp_update_license_permission()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_license_type" table="license_type" id="Trigger_1c19623" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_license_type BEFORE INSERT OR UPDATE ON app.license_type FOR EACH ROW EXECUTE PROCEDURE app.fn_timestamp_update_license_type()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_license_type_permission" table="license_type_permission" id="Trigger_536b2ed" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_license_type_permission BEFORE INSERT OR UPDATE ON app.license_type_permission FOR EACH ROW EXECUTE PROCEDURE app.fn_timestamp_update_license_type_permission()]]></string>
		</trigger>
	</schema>
	<schema name="auth" catalogname="lcb" >
		<table name="app_tenant" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="identifier" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<index name="app_tenant_identifier_key" unique="UNIQUE" >
				<column name="identifier" options="ASC" />
			</index>
			<index name="pk_app_tenant" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="app_user" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="username" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="recovery_email" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="password_hash" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[@omit]]></comment>
			</column>
			<column name="inactive" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="password_reset_required" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="permission_key" type="&quot;permission_key&quot;" decimal="0" jt="12" mandatory="y" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="app_user_recovery_email_key" unique="UNIQUE" >
				<column name="recovery_email" options="ASC" />
			</index>
			<index name="app_user_username_key" unique="UNIQUE" >
				<column name="username" options="ASC" />
			</index>
			<index name="pk_app_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_app_user_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="config_auth" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="value" type="text" decimal="0" jt="12" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<index name="pk_config_auth" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="permission" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<index name="pk_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="token" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="expires_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>(CURRENT_TIMESTAMP + &#039;00:20:00&#039;::interval)</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="app_user_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_token" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="token_app_user_id_key" unique="UNIQUE" >
				<column name="app_user_id" />
			</index>
			<fk name="fk_token_user" to_schema="lcb.auth" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
		</table>
		<procedure name="fn_timestamp_update_app_tenant" id="Procedure_2823cf7" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.fn_timestamp_update_app_tenant()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_app_user" id="Procedure_16ef73" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.fn_timestamp_update_app_user()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_permission" id="Procedure_2742161" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.fn_timestamp_update_permission()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<trigger name="tg_timestamp_update_app_tenant" table="app_tenant" id="Trigger_306aafa" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_app_tenant BEFORE INSERT OR UPDATE ON auth.app_tenant FOR EACH ROW EXECUTE PROCEDURE auth.fn_timestamp_update_app_tenant()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_app_user" table="app_user" id="Trigger_c7c99e" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_app_user BEFORE INSERT OR UPDATE ON auth.app_user FOR EACH ROW EXECUTE PROCEDURE auth.fn_timestamp_update_app_user()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_permission" table="permission" id="Trigger_baf28b" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_permission BEFORE INSERT OR UPDATE ON auth.permission FOR EACH ROW EXECUTE PROCEDURE auth.fn_timestamp_update_permission()]]></string>
		</trigger>
	</schema>
	<schema name="lcb" catalogname="lcb" >
		<table name="area" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="lcb_license_holder_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_area" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_area_lcb_license_holder" unique="UNIQUE" >
				<column name="lcb_license_holder_id" />
				<column name="name" />
			</index>
			<fk name="fk_area_lcb_license_holder" to_schema="lcb.lcb" to_table="lcb_license_holder" >
				<fk_column name="lcb_license_holder_id" pk="id" />
			</fk>
			<fk name="fk_area_app_tenant_id" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="batch" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="inventory_type" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="lcb_license_holder_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_batch" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_batch_lcb_license_holder" unique="UNIQUE" >
				<column name="lcb_license_holder_id" />
				<column name="name" />
			</index>
			<fk name="fk_batch_inventory_type" to_schema="lcb.lcb_ref" to_table="inventory_type" >
				<fk_column name="inventory_type" pk="id" />
			</fk>
			<fk name="fk_batch_lcb_license_holder" to_schema="lcb.lcb" to_table="lcb_license_holder" >
				<fk_column name="lcb_license_holder_id" pk="id" />
			</fk>
			<fk name="fk_batch_app_tenant_id" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="conversion" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="recipe_id" type="text" decimal="0" jt="12" />
			<column name="conversion_rule_to_inventory_type_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_conversion" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_conversion_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_conversion_recipe" to_schema="lcb.lcb" to_table="recipe" >
				<fk_column name="recipe_id" pk="id" />
			</fk>
			<fk name="fk_conversion_conversion_rule" to_schema="lcb.lcb_ref" to_table="conversion_rule" >
				<fk_column name="conversion_rule_to_inventory_type_id" pk="to_inventory_type_id" />
			</fk>
		</table>
		<table name="conversion_source" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="conversion_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="inventory_lot_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="sourced_quantity" type="numeric" length="10" decimal="2" jt="2" mandatory="y" />
			<index name="pk_conversion_source" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_conversion_source_conversion" to_schema="lcb.lcb" to_table="conversion" >
				<fk_column name="conversion_id" pk="id" />
			</fk>
			<fk name="fk_conversion_source_to_inventory_lot" to_schema="lcb.lcb" to_table="inventory_lot" >
				<fk_column name="inventory_lot_id" pk="id" />
			</fk>
			<fk name="fk_conversion_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="inventory_lot" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="id_origin" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="licensee_identifier" type="text" decimal="0" jt="12" />
			<column name="quantity" type="numeric" length="10" decimal="2" jt="2" />
			<column name="deleted_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<column name="inventory_type" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="reporting_status" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="lcb_license_holder_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="updated_by_app_user_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="lot_type" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="source_conversion_id" type="text" decimal="0" jt="12" />
			<column name="batch_id" type="text" decimal="0" jt="12" />
			<column name="qa_result_id" type="text" decimal="0" jt="12" />
			<column name="strain_id" type="text" decimal="0" jt="12" />
			<column name="area_id" type="text" decimal="0" jt="12" />
			<index name="pk_inventory_lot" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_inventory_lot_lcb_license_holder" to_schema="lcb.lcb" to_table="lcb_license_holder" >
				<fk_column name="lcb_license_holder_id" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_reporting_status" to_schema="lcb.lcb_ref" to_table="inventory_lot_reporting_status" >
				<fk_column name="reporting_status" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_inventory_type" to_schema="lcb.lcb_ref" to_table="inventory_type" >
				<fk_column name="inventory_type" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_type" to_schema="lcb.lcb_ref" to_table="inventory_lot_type" >
				<fk_column name="lot_type" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_source_conversion" to_schema="lcb.lcb" to_table="conversion" >
				<fk_column name="source_conversion_id" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_batch" to_schema="lcb.lcb" to_table="batch" >
				<fk_column name="batch_id" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_qa_result" to_schema="lcb.lcb" to_table="qa_result" >
				<fk_column name="qa_result_id" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_app_tenant_id" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_updated_by_app_user" to_schema="lcb.auth" to_table="app_user" >
				<fk_column name="updated_by_app_user_id" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_area" to_schema="lcb.lcb" to_table="area" >
				<fk_column name="area_id" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_strain" to_schema="lcb.lcb" to_table="strain" >
				<fk_column name="strain_id" pk="id" />
			</fk>
		</table>
		<table name="lcb_license" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="code" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="lcb_license_type_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_lcb_license" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="lcb_license_code_key" unique="UNIQUE" >
				<column name="code" />
			</index>
			<fk name="fk_lcb_license_type" to_schema="lcb.lcb_ref" to_table="lcb_license_type" >
				<fk_column name="lcb_license_type_id" pk="id" />
			</fk>
		</table>
		<table name="lcb_license_holder" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="acquisition_date" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="relinquish_date" type="timestamptz" length="35" decimal="6" jt="93" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="lcb_license_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="organization_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="status" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_lcb_license_holder" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="lcb_license_holder_lcb_license_id_key" unique="UNIQUE" >
				<column name="lcb_license_id" />
			</index>
			<fk name="fk_lcb_license_holder_license" to_schema="lcb.lcb" to_table="lcb_license" >
				<fk_column name="lcb_license_id" pk="id" />
			</fk>
			<fk name="fk_lcb_license_holder_organization" to_schema="lcb.org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
			<fk name="fk_lcb_license_holder_app_tenant_id" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_lcb_license_holder_status" to_schema="lcb.lcb_ref" to_table="lcb_license_holder_status" >
				<fk_column name="status" pk="id" />
			</fk>
		</table>
		<table name="manifest" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="status" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="status_timestamp" type="timestamptz" length="35" decimal="6" jt="93" />
			<column name="from_lcb_license_holder_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="to_lcb_license_holder_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="scheduled_transfer_timestamp" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<index name="pk_manifest" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_manifest_from_lcb_license_holder" to_schema="lcb.lcb" to_table="lcb_license_holder" >
				<fk_column name="from_lcb_license_holder_id" pk="id" />
			</fk>
			<fk name="fk_manifest_to_lcb_license_holder" to_schema="lcb.lcb" to_table="lcb_license_holder" >
				<fk_column name="to_lcb_license_holder_id" pk="id" />
			</fk>
			<fk name="fk_manifest_status" to_schema="lcb.lcb_ref" to_table="manifest_status" >
				<fk_column name="status" pk="id" />
			</fk>
			<fk name="fk_manifest_app_tenant_id" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="manifest_item" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="manifest_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="manifested_inventory_lot_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="transferred_hist_inventory_lot_id" type="text" decimal="0" jt="12" />
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_manifest_item" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_manifest_item_manifested_inventory_lot" to_schema="lcb.lcb" to_table="inventory_lot" >
				<fk_column name="manifested_inventory_lot_id" pk="id" />
			</fk>
			<fk name="fk_manifest_item_manifest" to_schema="lcb.lcb" to_table="manifest" >
				<fk_column name="manifest_id" pk="id" />
			</fk>
			<fk name="fk_manifest_item_transferred_inventory_lot" to_schema="lcb.lcb_hist" to_table="hist_inventory_lot" >
				<fk_column name="transferred_hist_inventory_lot_id" pk="id" />
			</fk>
			<fk name="fk_manifest_item_app_tenant_id" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="qa_result" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="lab_app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="licensee_app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="lab_license_holder_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="inv_license_holder_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="sample_inventory_lot_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="results" type="jsonb" decimal="0" jt="1111" />
			<index name="pk_qa_result" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_qa_result_sample_inventory_lot" to_schema="lcb.lcb" to_table="inventory_lot" >
				<fk_column name="sample_inventory_lot_id" pk="id" />
			</fk>
			<fk name="fk_qa_result_inv_license_holder" to_schema="lcb.lcb" to_table="lcb_license_holder" >
				<fk_column name="inv_license_holder_id" pk="id" />
			</fk>
			<fk name="fk_qa_result_lab_license_holder" to_schema="lcb.lcb" to_table="lcb_license_holder" >
				<fk_column name="lab_license_holder_id" pk="id" />
			</fk>
			<fk name="fk_qa_result_lab_app_tenant_id" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="lab_app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_qa_result_lab_licensee_tenant_id" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="licensee_app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="recipe" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="conversion_rule_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_recipe" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_recipe_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_recipe_conversion_rule" to_schema="lcb.lcb_ref" to_table="conversion_rule" />
		</table>
		<table name="strain" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="lcb_license_holder_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_strain" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_strain_lcb_license_holder" unique="UNIQUE" >
				<column name="lcb_license_holder_id" />
				<column name="name" />
			</index>
			<fk name="fk_strain_lcb_license_holder" to_schema="lcb.lcb" to_table="lcb_license_holder" >
				<fk_column name="lcb_license_holder_id" pk="id" />
			</fk>
			<fk name="fk_strain_app_tenant_id" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<procedure name="fn_timestamp_update_conversion" id="Procedure_d351c9" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION lcb.fn_timestamp_update_conversion()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_conversion_source" id="Procedure_2671050" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION lcb.fn_timestamp_update_conversion_source()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_inventory_lot" id="Procedure_39a3f28" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION lcb.fn_timestamp_update_inventory_lot()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_lcb_license" id="Procedure_a4fda8" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION lcb.fn_timestamp_update_lcb_license()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_lcb_license_holder" id="Procedure_16bc928" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION lcb.fn_timestamp_update_lcb_license_holder()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_manifest" id="Procedure_549ccff" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION lcb.fn_timestamp_update_manifest()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_manifest_item" id="Procedure_4a2c733" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION lcb.fn_timestamp_update_manifest_item()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_recipe" id="Procedure_1245f6e" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION lcb.fn_timestamp_update_recipe()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<trigger name="tg_capture_hist_inventory_lot" table="inventory_lot" id="Trigger_4786484" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_capture_hist_inventory_lot AFTER UPDATE ON lcb.inventory_lot FOR EACH ROW EXECUTE PROCEDURE lcb_hist.fn_capture_hist_inventory_lot()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_conversion" table="conversion" id="Trigger_eefa3b" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_conversion BEFORE INSERT OR UPDATE ON lcb.conversion FOR EACH ROW EXECUTE PROCEDURE lcb.fn_timestamp_update_conversion()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_conversion_source" table="conversion_source" id="Trigger_1738835" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_conversion_source BEFORE INSERT OR UPDATE ON lcb.conversion_source FOR EACH ROW EXECUTE PROCEDURE lcb.fn_timestamp_update_conversion_source()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_inventory_lot" table="inventory_lot" id="Trigger_4952026" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_inventory_lot BEFORE INSERT OR UPDATE ON lcb.inventory_lot FOR EACH ROW EXECUTE PROCEDURE lcb.fn_timestamp_update_inventory_lot()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_lcb_license" table="lcb_license" id="Trigger_4009f1a" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_lcb_license BEFORE INSERT OR UPDATE ON lcb.lcb_license FOR EACH ROW EXECUTE PROCEDURE lcb.fn_timestamp_update_lcb_license()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_lcb_license_holder" table="lcb_license_holder" id="Trigger_2108eb0" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_lcb_license_holder BEFORE INSERT OR UPDATE ON lcb.lcb_license_holder FOR EACH ROW EXECUTE PROCEDURE lcb.fn_timestamp_update_lcb_license_holder()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_manifest" table="manifest" id="Trigger_18e9396" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_manifest BEFORE INSERT OR UPDATE ON lcb.manifest FOR EACH ROW EXECUTE PROCEDURE lcb.fn_timestamp_update_manifest()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_manifest_item" table="manifest_item" id="Trigger_4746fb6" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_manifest_item BEFORE INSERT OR UPDATE ON lcb.manifest_item FOR EACH ROW EXECUTE PROCEDURE lcb.fn_timestamp_update_manifest_item()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_recipe" table="recipe" id="Trigger_4bfac29" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_recipe BEFORE INSERT OR UPDATE ON lcb.recipe FOR EACH ROW EXECUTE PROCEDURE lcb.fn_timestamp_update_recipe()]]></string>
		</trigger>
	</schema>
	<schema name="lcb_hist" catalogname="lcb" >
		<table name="hist_inventory_lot" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="licensee_identifier" type="text" decimal="0" jt="12" />
			<column name="inventory_lot_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="lcb_license_holder_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="deleted_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<column name="id_origin" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="reporting_status" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="inventory_type" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="quantity" type="numeric" length="10" decimal="2" jt="2" />
			<column name="units" type="text" decimal="0" jt="12" />
			<column name="updated_by_app_user_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="lot_type" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="strain_id" type="text" decimal="0" jt="12" />
			<column name="area_id" type="text" decimal="0" jt="12" />
			<index name="hist_inventory_lot_id_key" unique="UNIQUE" >
				<column name="id" options="ASC" />
			</index>
			<fk name="fk_hist_inventory_lot_inventory_lot" to_schema="lcb.lcb" to_table="inventory_lot" >
				<fk_column name="inventory_lot_id" pk="id" />
			</fk>
			<fk name="fk_hist_inventory_lot_app_tenant_id" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<procedure name="fn_capture_hist_inventory_lot" id="Procedure_1076da0" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION lcb_hist.fn_capture_hist_inventory_lot()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    insert into lcb_hist.hist_inventory_lot(
        inventory_lot_id,
        updated_by_app_user_id,
        licensee_identifier,
        app_tenant_id,
        lcb_license_holder_id,
        created_at,
        updated_at,
        deleted_at,
        id_origin,
        reporting_status,
        inventory_type,
        lot_type,
        description,
        quantity,
        strain_id,
        area_id
    )
    values (
        OLD.id,
        OLD.updated_by_app_user_id,
        OLD.licensee_identifier,
        OLD.app_tenant_id,
        OLD.lcb_license_holder_id,
        OLD.created_at,
        OLD.updated_at,
        OLD.deleted_at,
        OLD.id_origin,
        OLD.reporting_status,
        OLD.inventory_type,
        OLD.lot_type,
        OLD.description,
        OLD.quantity,
        OLD.strain_id,
        OLD.area_id
    )
    ;
    RETURN OLD;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
	</schema>
	<schema name="lcb_ref" catalogname="lcb" >
		<table name="conversion_rule" >
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="secondary_resultants" type="_text" decimal="0" jt="2003" mandatory="y" />
			<column name="to_inventory_type_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="is_non_destructive" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="is_zero_sum" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="pk_conversion_rule" unique="PRIMARY_KEY" >
				<column name="to_inventory_type_id" />
			</index>
			<fk name="fk_conversion_rule_to_type" to_schema="lcb.lcb_ref" to_table="inventory_type" />
		</table>
		<table name="conversion_rule_source" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<column name="inventory_type_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="to_inventory_type_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="conversion_rule_source_id_key" unique="UNIQUE" >
				<column name="id" />
			</index>
			<index name="uq_conversion_rule_source" unique="UNIQUE" >
				<column name="to_inventory_type_id" />
				<column name="inventory_type_id" />
			</index>
			<fk name="fk_conversion_rule_source_inventory_type" to_schema="lcb.lcb_ref" to_table="inventory_type" >
				<fk_column name="inventory_type_id" pk="id" />
			</fk>
			<fk name="fk_conversion_rule_source_to_type" to_schema="lcb.lcb_ref" to_table="conversion_rule" >
				<fk_column name="to_inventory_type_id" pk="to_inventory_type_id" />
			</fk>
		</table>
		<table name="inventory_lot_reporting_status" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="fk_inventory_lot_reporting_status" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="inventory_lot_type" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="fk_inventory_lot_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="inventory_type" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="units" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="is_single_lotted" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="is_strain_mixable" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="is_strain_optional" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="pk_inventory_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="inventory_type_name_key" unique="UNIQUE" >
				<column name="name" options="ASC" />
			</index>
		</table>
		<table name="lcb_license_holder_status" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="fk_lcb_license_holder_status" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="lcb_license_type" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="prefix" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_lcb_license_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="lcb_license_type_name_key" unique="UNIQUE" >
				<column name="name" options="ASC" />
			</index>
			<index name="lcb_license_type_prefix_key" unique="UNIQUE" >
				<column name="prefix" options="ASC" />
			</index>
		</table>
		<table name="manifest_status" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="fk_manifest_status" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<schema name="org" catalogname="lcb" >
		<table name="config_org" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="value" type="text" decimal="0" jt="12" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
			</column>
			<index name="pk_config_org" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="contact" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="first_name" type="text" decimal="0" jt="12" />
			<column name="last_name" type="text" decimal="0" jt="12" />
			<column name="email" type="text" decimal="0" jt="12" />
			<column name="cell_phone" type="text" decimal="0" jt="12" />
			<column name="office_phone" type="text" decimal="0" jt="12" />
			<column name="title" type="text" decimal="0" jt="12" />
			<column name="nickname" type="text" decimal="0" jt="12" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[@omit create, update]]></comment>
			</column>
			<column name="organization_id" type="text" decimal="0" jt="12" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="location_id" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_contact" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_contact_app_tenant_and_email" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="email" />
			</index>
			<index name="uq_contact_app_tenant_and_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<fk name="fk_contact_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_contact_location" to_schema="lcb.org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_contact_organization" to_schema="lcb.org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="contact_app_user" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="username" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="contact_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="app_user_id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="contact_app_user_username_key" unique="UNIQUE" >
				<column name="username" options="ASC" />
			</index>
			<index name="pk_contact_app_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="contact_app_user_app_user_id_key" unique="UNIQUE" >
				<column name="app_user_id" />
			</index>
			<index name="contact_app_user_contact_id_key" unique="UNIQUE" >
				<column name="contact_id" />
			</index>
			<fk name="fk_contact_app_user_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_contact_app_user_app_user" to_schema="lcb.auth" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
			<fk name="fk_contact_app_user_contact" to_schema="lcb.org" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
		</table>
		<table name="facility" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="organization_id" type="text" decimal="0" jt="12" />
			<column name="location_id" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_facility" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_facility_app_tenant_and_organization_and_name" unique="UNIQUE" >
				<column name="organization_id" />
				<column name="name" />
			</index>
			<fk name="fk_facility_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_facility_location" to_schema="lcb.org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_facility_organization" to_schema="lcb.org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="location" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="address1" type="text" decimal="0" jt="12" />
			<column name="address2" type="text" decimal="0" jt="12" />
			<column name="city" type="text" decimal="0" jt="12" />
			<column name="state" type="text" decimal="0" jt="12" />
			<column name="zip" type="text" decimal="0" jt="12" />
			<column name="lat" type="text" decimal="0" jt="12" />
			<column name="lon" type="text" decimal="0" jt="12" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_location_app_tenant_and_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<fk name="fk_location_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="organization" >
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>util_fn.generate_ulid()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="actual_app_tenant_id" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="location_id" type="text" decimal="0" jt="12" />
			<column name="primary_contact_id" type="text" decimal="0" jt="12" />
			<index name="pk_organization" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="organization_actual_app_tenant_id_key" unique="UNIQUE" >
				<column name="actual_app_tenant_id" />
			</index>
			<index name="uq_app_tenant_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<fk name="fk_organization_actual_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="actual_app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_organization_app_tenant" to_schema="lcb.auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_organization_primary_contact" to_schema="lcb.org" to_table="contact" >
				<fk_column name="primary_contact_id" pk="id" />
			</fk>
			<fk name="fk_organization_location" to_schema="lcb.org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
		</table>
		<procedure name="fn_timestamp_update_contact" id="Procedure_58301e3" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION org.fn_timestamp_update_contact()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    if NEW.app_tenant_id is null then 
      -- only users with 'SuperAdmin' permission_key will be able to arbitrarily set this value
      -- rls policy (below) will prevent users from specifying an alternate app_tenant_id
      NEW.app_tenant_id := auth_fn.current_app_tenant_id();
    end if;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_contact_app_user" id="Procedure_f8100c" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION org.fn_timestamp_update_contact_app_user()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    if NEW.app_tenant_id is null then 
      -- only users with 'SuperAdmin' permission_key will be able to arbitrarily set this value
      -- rls policy (below) will prevent users from specifying an alternate app_tenant_id
      NEW.app_tenant_id := auth_fn.current_app_tenant_id();
    end if;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_facility" id="Procedure_55787cf" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION org.fn_timestamp_update_facility()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    if NEW.app_tenant_id is null then 
      -- only users with 'SuperAdmin' permission_key will be able to arbitrarily set this value
      -- rls policy (below) will prevent users from specifying an alternate app_tenant_id
      NEW.app_tenant_id := auth_fn.current_app_tenant_id();
    end if;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_location" id="Procedure_213a8b8" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION org.fn_timestamp_update_location()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    if NEW.app_tenant_id is null then 
      -- only users with 'SuperAdmin' permission_key will be able to arbitrarily set this value
      -- rls policy (below) will prevent users from specifying an alternate app_tenant_id
      NEW.app_tenant_id := auth_fn.current_app_tenant_id();
    end if;
    RETURN NEW;
  END; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_organization" id="Procedure_2194d34" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION org.fn_timestamp_update_organization()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  begin
    if NEW.app_tenant_id is null then 
      -- only users with 'SuperAdmin' permission_key will be able to arbitrarily set this value
      -- rls policy (below) will prevent users from specifying an alternate app_tenant_id
      NEW.app_tenant_id := auth_fn.current_app_tenant_id();
    end if;
    NEW.updated_at = current_timestamp;
    return NEW;
  end; $function$
;]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<trigger name="tg_timestamp_update_contact" table="contact" id="Trigger_32e9048" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_contact BEFORE INSERT OR UPDATE ON org.contact FOR EACH ROW EXECUTE PROCEDURE org.fn_timestamp_update_contact()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_contact_app_user" table="contact_app_user" id="Trigger_5cd4d77" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_contact_app_user BEFORE INSERT OR UPDATE ON org.contact_app_user FOR EACH ROW EXECUTE PROCEDURE org.fn_timestamp_update_contact_app_user()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_facility" table="facility" id="Trigger_1c9c8ff" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_facility BEFORE INSERT OR UPDATE ON org.facility FOR EACH ROW EXECUTE PROCEDURE org.fn_timestamp_update_facility()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_location" table="location" id="Trigger_389760b" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_location BEFORE INSERT OR UPDATE ON org.location FOR EACH ROW EXECUTE PROCEDURE org.fn_timestamp_update_location()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_organization" table="organization" id="Trigger_4f65837" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_organization BEFORE INSERT OR UPDATE ON org.organization FOR EACH ROW EXECUTE PROCEDURE org.fn_timestamp_update_organization()]]></string>
		</trigger>
	</schema>
	<connector name="lcb" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.8.jar" driver_desc="Standard" host="0.0.0.0" port="5432" instance="lcb" user="postgres" passwd="MTIzNA==" />
	<layout name="app" id="Layout_1f07839" show_relation="columns" >
		<entity schema="lcb.app" name="application" color="BED3F4" x="560" y="304" />
		<entity schema="lcb.app" name="license_permission" color="BED3F4" x="336" y="336" />
		<entity schema="lcb.app" name="license_type" color="BED3F4" x="336" y="48" />
		<entity schema="lcb.app" name="license_type_permission" color="BED3F4" x="560" y="48" />
		<entity schema="lcb.app" name="license" color="BED3F4" x="48" y="48" />
	</layout>
	<layout name="auth" id="Layout_14aa035" show_relation="columns" >
		<entity schema="lcb.auth" name="app_tenant" color="BED3F4" x="48" y="48" />
		<entity schema="lcb.auth" name="config_auth" color="3986C1" x="816" y="368" />
		<entity schema="lcb.auth" name="permission" color="C7F4BE" x="816" y="48" />
		<entity schema="lcb.auth" name="token" color="BED3F4" x="608" y="48" />
		<entity schema="lcb.auth" name="app_user" color="BED3F4" x="288" y="48" />
	</layout>
	<layout name="lcb" id="Layout_387048f" show_relation="columns" >
		<entity schema="lcb.lcb" name="lcb_license_holder" color="BED3F4" x="256" y="336" />
		<entity schema="lcb.lcb_ref" name="manifest_status" color="3986C1" x="208" y="1072" />
		<entity schema="lcb.lcb_ref" name="lcb_license_holder_status" color="3986C1" x="208" y="80" />
		<entity schema="lcb.lcb" name="lcb_license" color="BED3F4" x="48" y="352" />
		<entity schema="lcb.lcb" name="qa_result" color="3986C1" x="528" y="240" />
		<entity schema="lcb.lcb" name="batch" color="3986C1" x="528" y="64" />
		<entity schema="lcb.lcb" name="strain" color="3986C1" x="528" y="480" />
		<entity schema="lcb.lcb" name="area" color="3986C1" x="528" y="640" />
		<entity schema="lcb.lcb" name="manifest" color="3986C1" x="128" y="800" />
		<entity schema="lcb.lcb" name="manifest_item" color="3986C1" x="576" y="864" />
		<entity schema="lcb.lcb" name="inventory_lot" color="3986C1" x="848" y="336" />
		<entity schema="lcb.lcb_hist" name="hist_inventory_lot" color="3986C1" x="944" y="864" />
		<entity schema="lcb.lcb_ref" name="inventory_type" color="3986C1" x="896" y="48" />
		<entity schema="lcb.lcb_ref" name="inventory_lot_type" color="3986C1" x="1184" y="288" />
		<entity schema="lcb.lcb_ref" name="inventory_lot_reporting_status" color="3986C1" x="1184" y="400" />
		<entity schema="lcb.lcb_ref" name="conversion_rule_source" color="3986C1" x="1408" y="48" />
		<entity schema="lcb.lcb_ref" name="conversion_rule" color="3986C1" x="1408" y="192" />
		<entity schema="lcb.lcb" name="recipe" color="3986C1" x="1488" y="400" />
		<entity schema="lcb.lcb" name="conversion" color="3986C1" x="1200" y="528" />
		<entity schema="lcb.lcb" name="conversion_source" color="3986C1" x="1200" y="720" />
		<entity schema="lcb.lcb_ref" name="lcb_license_type" color="3986C1" x="48" y="576" />
	</layout>
	<layout name="org" id="Layout_16ad517" show_relation="columns" >
		<entity schema="lcb.org" name="config_org" color="3986C1" x="1072" y="48" />
		<entity schema="lcb.org" name="facility" color="BED3F4" x="48" y="368" />
		<entity schema="lcb.org" name="organization" color="BED3F4" x="304" y="48" />
		<entity schema="lcb.org" name="contact" color="BED3F4" x="592" y="48" />
		<entity schema="lcb.org" name="contact_app_user" color="BED3F4" x="848" y="48" />
		<entity schema="lcb.org" name="location" color="BED3F4" x="304" y="368" />
	</layout>
</project>